$author[Minhas Informações;1] $authorIcon[$userAvatar[$botID];1]
$description[# [$username[$botID]\](https://discord.com/channels/$botID)
> Olá me chamo <:1_:1256724150551314464><:2_:1256724152002416650><:3_:1256724153638326425><:4_:1256724155206991963><:5_:1256724157065068646>, um bot relacionado a varias funcionalidades do discord e garantindo diversão e moderação ao seu servidor!
- Fui criado em **$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$creationDate[$botID;Monday, dia 2 De January De 2006, às 3:04];January;Janeiro;-1];February;Fevereiro;-1];March;Março;-1];April;Abril;-1];May;Maio;-1];June;Junho;-1];July;Julho;-1];August;Agosto;-1];September;Setembro;-1];October;Outubro;-1];November;Novembro;-1];December;Dezembro;-1];Monday;Segunda-feira;-1];Tuesday;Terça-feira;-1];Wednesday;Quarta-feira;-1];Thursday;Quinta-feira;-1];Friday;Sexta-feira;-1];Saturday;Sábado;-1];Sunday;Domingo;-1]** e estou na versão **1.4** trazendo alegria e suporte a **$serverCount servidores** com **$allMembersCount usuários**.
> Veja mais informações no menu abaixo!;1]
$thumbnail[$userAvatar[$botID];1]
$color[$json[bot;cor;azul];1] $color[$json[bot;cor;branco];2] $removeAllComponents
$image[https://github.com/Demom23345/Quazar/blob/main/Database/Imagem/Banner_Comum.png?raw=true;2]

$newSelectMenu[menu;1;1;› Minhas Informações]
$addSelectMenuOption[menu;Voltar ao Inicio;botinfo/inicio/$authorID;;no;<:Icon_House:1255460397922783252>]
$addSelectMenuOption[menu;Mais Sobre Mim;botinfo/sobre-mim/$authorID;;no;<:icons_bot:1255461240709447693>]
$addSelectMenuOption[menu;Desenvolvedores;botinfo/developers/$authorID;;no;<:Icons_utility:1255685624078536755>]
$addButton[no;$getBotInvite;Me Adicione;link;no]
$addButton[no;https://dsc.gg/quazar-botlist;Suporte & Botlist;link;no]
