$removeAllComponents
$description[## Canais
> Olá **$username** aqui é nosso painel de configuração para botlist configure desda canais, cargos até os sistemas.;1]

$color[$json[bot;cor;azul];1] $thumbnail[$userAvatar[$botID];1]

$image[https://github.com/Demom23345/Quazar/blob/main/Database/Imagem/Banner_Comum.png?raw=true;2]
$color[$json[bot;cor;branco];2]

$newSelectMenu[menu;1;1;Selecione uma categoria]
$addSelectMenuOption[menu;Addbot;botlist/canais/addbot/$authorID;;no;<:icon_text:1255459996477423711>]
$addSelectMenuOption[menu;Análises;botlist/canais/análises/$authorID;;no;<:icon_text:1255459996477423711>]
$addSelectMenuOption[menu;Correios;botlist/canais/correios/$authorID;;no;<:icon_text:1255459996477423711>]
$addSelectMenuOption[menu;Logs Bot;botlist/canais/logs-bot/$authorID;;no;<:icon_text:1255459996477423711>]
$addSelectMenuOption[menu;Logs Votos;botlist/canais/logs-votos/$authorID;;no;<:icon_text:1255459996477423711>]
$addSelectMenuOption[menu;Categoria Top 3 Bots;botlist/canais/-categoria-top-3/$authorID;;no;<:icon_text:1255459996477423711>]
